digraph {
	1 [label=PROGRAMA fillcolor=white style=filled]
	3 [label=FUNCTION fillcolor=white style=filled]
	1 -> 3
	14 [label=Q fillcolor=white style=filled]
	3 -> 14
	15 [label=type fillcolor=white style=filled]
	14 -> 15
	16 [label="TYPE_INT
line: 1
col: 0
value: entero" fillcolor=white style=filled]
	15 -> 16
	13 [label="FUNCION
line: 1
col: 7
value: funcion" fillcolor=white style=filled]
	3 -> 13
	12 [label="ID
line: 1
col: 15
value: f1" fillcolor=white style=filled]
	3 -> 12
	11 [label="PARENTESIS_ABIERTO
line: 1
col: 18
value: (" fillcolor=white style=filled]
	3 -> 11
	10 [label=TI fillcolor=white style=filled]
	3 -> 10
	19 [label=Q fillcolor=white style=filled]
	10 -> 19
	20 [label=type fillcolor=white style=filled]
	19 -> 20
	21 [label="TYPE_INT
line: 1
col: 19
value: entero" fillcolor=white style=filled]
	20 -> 21
	18 [label="ID
line: 1
col: 26
value: p" fillcolor=white style=filled]
	10 -> 18
	17 [label=PF fillcolor=white style=filled]
	10 -> 17
	9 [label="PARENTESIS_CERRADO
line: 1
col: 27
value: )" fillcolor=white style=filled]
	3 -> 9
	8 [label="LLAVE_ABIERTO
line: 2
col: 29
value: {" fillcolor=white style=filled]
	3 -> 8
	7 [label=Sentencias fillcolor=white style=filled]
	3 -> 7
	6 [label=RTN fillcolor=white style=filled]
	3 -> 6
	24 [label="RETURN
line: 3
col: 33
value: devolver" fillcolor=white style=filled]
	6 -> 24
	23 [label=E fillcolor=white style=filled]
	6 -> 23
	26 [label=T fillcolor=white style=filled]
	23 -> 26
	28 [label=FH fillcolor=white style=filled]
	26 -> 28
	30 [label="ID
line: 3
col: 42
value: p" fillcolor=white style=filled]
	28 -> 30
	29 [label=FN fillcolor=white style=filled]
	28 -> 29
	27 [label="T'" fillcolor=white style=filled]
	26 -> 27
	25 [label="E'" fillcolor=white style=filled]
	23 -> 25
	33 [label="SUMA
line: 3
col: 44
value: +" fillcolor=white style=filled]
	25 -> 33
	32 [label=T fillcolor=white style=filled]
	25 -> 32
	35 [label=FH fillcolor=white style=filled]
	32 -> 35
	36 [label="NUMERO
line: 3
col: 46
value: 5" fillcolor=white style=filled]
	35 -> 36
	34 [label="T'" fillcolor=white style=filled]
	32 -> 34
	31 [label="E'" fillcolor=white style=filled]
	25 -> 31
	22 [label="PUNTO_COMA
line: 3
col: 47
value: ;" fillcolor=white style=filled]
	6 -> 22
	5 [label="LLAVE_CERRADO
line: 4
col: 49
value: }" fillcolor=white style=filled]
	3 -> 5
	4 [label=PROGRAMA fillcolor=white style=filled]
	3 -> 4
	37 [label=FUNCTION fillcolor=white style=filled]
	4 -> 37
	48 [label=Q fillcolor=white style=filled]
	37 -> 48
	49 [label=type fillcolor=white style=filled]
	48 -> 49
	50 [label="TYPE_INT
line: 6
col: 52
value: entero" fillcolor=white style=filled]
	49 -> 50
	47 [label="FUNCION
line: 6
col: 59
value: funcion" fillcolor=white style=filled]
	37 -> 47
	46 [label="ID
line: 6
col: 67
value: principal" fillcolor=white style=filled]
	37 -> 46
	45 [label="PARENTESIS_ABIERTO
line: 6
col: 77
value: (" fillcolor=white style=filled]
	37 -> 45
	44 [label=TI fillcolor=white style=filled]
	37 -> 44
	43 [label="PARENTESIS_CERRADO
line: 6
col: 78
value: )" fillcolor=white style=filled]
	37 -> 43
	42 [label="LLAVE_ABIERTO
line: 7
col: 80
value: {" fillcolor=white style=filled]
	37 -> 42
	41 [label=Sentencias fillcolor=white style=filled]
	37 -> 41
	52 [label=sentencia fillcolor=white style=filled]
	41 -> 52
	54 [label=Crear_variables fillcolor=white style=filled]
	52 -> 54
	57 [label=Q fillcolor=white style=filled]
	54 -> 57
	58 [label=type fillcolor=white style=filled]
	57 -> 58
	59 [label="TYPE_INT
line: 8
col: 84
value: entero" fillcolor=white style=filled]
	58 -> 59
	56 [label="ID
line: 8
col: 91
value: x" fillcolor=white style=filled]
	54 -> 56
	55 [label=Z fillcolor=white style=filled]
	54 -> 55
	53 [label="PUNTO_COMA
line: 8
col: 92
value: ;" fillcolor=white style=filled]
	52 -> 53
	51 [label=Sentencias fillcolor=white style=filled]
	41 -> 51
	61 [label=sentencia fillcolor=white style=filled]
	51 -> 61
	63 [label=Crear_variables fillcolor=white style=filled]
	61 -> 63
	66 [label=Q fillcolor=white style=filled]
	63 -> 66
	67 [label=type fillcolor=white style=filled]
	66 -> 67
	68 [label="TYPE_INT
line: 9
col: 96
value: entero" fillcolor=white style=filled]
	67 -> 68
	65 [label="ID
line: 9
col: 103
value: a" fillcolor=white style=filled]
	63 -> 65
	64 [label=Z fillcolor=white style=filled]
	63 -> 64
	70 [label="IGUAL
line: 9
col: 105
value: =" fillcolor=white style=filled]
	64 -> 70
	69 [label=E fillcolor=white style=filled]
	64 -> 69
	72 [label=T fillcolor=white style=filled]
	69 -> 72
	74 [label=FH fillcolor=white style=filled]
	72 -> 74
	75 [label="NUMERO
line: 9
col: 107
value: 3" fillcolor=white style=filled]
	74 -> 75
	73 [label="T'" fillcolor=white style=filled]
	72 -> 73
	78 [label="MULTIPLICAR
line: 9
col: 109
value: *" fillcolor=white style=filled]
	73 -> 78
	77 [label=FH fillcolor=white style=filled]
	73 -> 77
	79 [label="NUMERO
line: 9
col: 111
value: 2" fillcolor=white style=filled]
	77 -> 79
	76 [label="T'" fillcolor=white style=filled]
	73 -> 76
	71 [label="E'" fillcolor=white style=filled]
	69 -> 71
	62 [label="PUNTO_COMA
line: 9
col: 112
value: ;" fillcolor=white style=filled]
	61 -> 62
	60 [label=Sentencias fillcolor=white style=filled]
	51 -> 60
	81 [label=sentencia fillcolor=white style=filled]
	60 -> 81
	83 [label=Asig_varibles fillcolor=white style=filled]
	81 -> 83
	86 [label="ID
line: 11
col: 117
value: x" fillcolor=white style=filled]
	83 -> 86
	85 [label="IGUAL
line: 11
col: 119
value: =" fillcolor=white style=filled]
	83 -> 85
	84 [label=E fillcolor=white style=filled]
	83 -> 84
	88 [label=T fillcolor=white style=filled]
	84 -> 88
	90 [label=FH fillcolor=white style=filled]
	88 -> 90
	92 [label="ID
line: 11
col: 121
value: f1" fillcolor=white style=filled]
	90 -> 92
	91 [label=FN fillcolor=white style=filled]
	90 -> 91
	95 [label="PARENTESIS_ABIERTO
line: 11
col: 123
value: (" fillcolor=white style=filled]
	91 -> 95
	94 [label=FC fillcolor=white style=filled]
	91 -> 94
	97 [label="F'" fillcolor=white style=filled]
	94 -> 97
	98 [label="NUMERO
line: 11
col: 124
value: 15" fillcolor=white style=filled]
	97 -> 98
	96 [label=CN fillcolor=white style=filled]
	94 -> 96
	93 [label="PARENTESIS_CERRADO
line: 11
col: 126
value: )" fillcolor=white style=filled]
	91 -> 93
	89 [label="T'" fillcolor=white style=filled]
	88 -> 89
	87 [label="E'" fillcolor=white style=filled]
	84 -> 87
	101 [label="SUMA
line: 11
col: 128
value: +" fillcolor=white style=filled]
	87 -> 101
	100 [label=T fillcolor=white style=filled]
	87 -> 100
	103 [label=FH fillcolor=white style=filled]
	100 -> 103
	105 [label="ID
line: 11
col: 130
value: a" fillcolor=white style=filled]
	103 -> 105
	104 [label=FN fillcolor=white style=filled]
	103 -> 104
	102 [label="T'" fillcolor=white style=filled]
	100 -> 102
	99 [label="E'" fillcolor=white style=filled]
	87 -> 99
	82 [label="PUNTO_COMA
line: 11
col: 131
value: ;" fillcolor=white style=filled]
	81 -> 82
	80 [label=Sentencias fillcolor=white style=filled]
	60 -> 80
	107 [label=sentencia fillcolor=white style=filled]
	80 -> 107
	113 [label="IF
line: 13
col: 136
value: si" fillcolor=white style=filled]
	107 -> 113
	112 [label=CONDITIONAL fillcolor=white style=filled]
	107 -> 112
	116 [label="PARENTESIS_ABIERTO
line: 13
col: 139
value: (" fillcolor=white style=filled]
	112 -> 116
	115 [label=H fillcolor=white style=filled]
	112 -> 115
	120 [label="F'" fillcolor=white style=filled]
	115 -> 120
	122 [label="ID
line: 13
col: 140
value: x" fillcolor=white style=filled]
	120 -> 122
	121 [label=FN fillcolor=white style=filled]
	120 -> 121
	119 [label=F fillcolor=white style=filled]
	115 -> 119
	123 [label="MAYOR
line: 13
col: 142
value: >" fillcolor=white style=filled]
	119 -> 123
	118 [label="F'" fillcolor=white style=filled]
	115 -> 118
	124 [label="NUMERO
line: 13
col: 144
value: 18" fillcolor=white style=filled]
	118 -> 124
	117 [label=R fillcolor=white style=filled]
	115 -> 117
	114 [label="PARENTESIS_CERRADO
line: 13
col: 146
value: )" fillcolor=white style=filled]
	112 -> 114
	111 [label="LLAVE_ABIERTO
line: 14
col: 150
value: {" fillcolor=white style=filled]
	107 -> 111
	110 [label=Sentencias fillcolor=white style=filled]
	107 -> 110
	126 [label=sentencia fillcolor=white style=filled]
	110 -> 126
	128 [label=Asig_varibles fillcolor=white style=filled]
	126 -> 128
	131 [label="ID
line: 15
col: 156
value: x" fillcolor=white style=filled]
	128 -> 131
	130 [label="IGUAL
line: 15
col: 158
value: =" fillcolor=white style=filled]
	128 -> 130
	129 [label=E fillcolor=white style=filled]
	128 -> 129
	133 [label=T fillcolor=white style=filled]
	129 -> 133
	135 [label=FH fillcolor=white style=filled]
	133 -> 135
	137 [label="ID
line: 15
col: 160
value: x" fillcolor=white style=filled]
	135 -> 137
	136 [label=FN fillcolor=white style=filled]
	135 -> 136
	134 [label="T'" fillcolor=white style=filled]
	133 -> 134
	132 [label="E'" fillcolor=white style=filled]
	129 -> 132
	140 [label="SUMA
line: 15
col: 162
value: +" fillcolor=white style=filled]
	132 -> 140
	139 [label=T fillcolor=white style=filled]
	132 -> 139
	142 [label=FH fillcolor=white style=filled]
	139 -> 142
	143 [label="NUMERO
line: 15
col: 164
value: 3" fillcolor=white style=filled]
	142 -> 143
	141 [label="T'" fillcolor=white style=filled]
	139 -> 141
	138 [label="E'" fillcolor=white style=filled]
	132 -> 138
	127 [label="PUNTO_COMA
line: 15
col: 165
value: ;" fillcolor=white style=filled]
	126 -> 127
	125 [label=Sentencias fillcolor=white style=filled]
	110 -> 125
	109 [label="LLAVE_CERRADO
line: 20
col: 200
value: }" fillcolor=white style=filled]
	107 -> 109
	108 [label=ELS fillcolor=white style=filled]
	107 -> 108
	147 [label="ELSE
line: 17
col: 173
value: contrario" fillcolor=white style=filled]
	108 -> 147
	146 [label="LLAVE_ABIERTO
line: 18
col: 185
value: {" fillcolor=white style=filled]
	108 -> 146
	145 [label=Sentencias fillcolor=white style=filled]
	108 -> 145
	149 [label=sentencia fillcolor=white style=filled]
	145 -> 149
	151 [label=Asig_varibles fillcolor=white style=filled]
	149 -> 151
	154 [label="ID
line: 19
col: 191
value: x" fillcolor=white style=filled]
	151 -> 154
	153 [label="IGUAL
line: 19
col: 193
value: =" fillcolor=white style=filled]
	151 -> 153
	152 [label=E fillcolor=white style=filled]
	151 -> 152
	156 [label=T fillcolor=white style=filled]
	152 -> 156
	158 [label=FH fillcolor=white style=filled]
	156 -> 158
	160 [label="ID
line: 19
col: 195
value: a" fillcolor=white style=filled]
	158 -> 160
	159 [label=FN fillcolor=white style=filled]
	158 -> 159
	157 [label="T'" fillcolor=white style=filled]
	156 -> 157
	155 [label="E'" fillcolor=white style=filled]
	152 -> 155
	150 [label="PUNTO_COMA
line: 19
col: 196
value: ;" fillcolor=white style=filled]
	149 -> 150
	148 [label=Sentencias fillcolor=white style=filled]
	145 -> 148
	144 [label="LLAVE_CERRADO
line: 23
col: 218
value: }" fillcolor=white style=filled]
	108 -> 144
	106 [label=Sentencias fillcolor=white style=filled]
	80 -> 106
	162 [label=sentencia fillcolor=white style=filled]
	106 -> 162
	165 [label="PRINT
line: 22
col: 205
value: imprimir" fillcolor=white style=filled]
	162 -> 165
	164 [label=STRING_CONSOLE fillcolor=white style=filled]
	162 -> 164
	168 [label="PARENTESIS_ABIERTO
line: 22
col: 213
value: (" fillcolor=white style=filled]
	164 -> 168
	167 [label=TX fillcolor=white style=filled]
	164 -> 167
	170 [label="ID
line: 22
col: 214
value: x" fillcolor=white style=filled]
	167 -> 170
	169 [label=RX fillcolor=white style=filled]
	167 -> 169
	166 [label="PARENTESIS_CERRADO
line: 22
col: 215
value: )" fillcolor=white style=filled]
	164 -> 166
	163 [label="PUNTO_COMA
line: 22
col: 216
value: ;" fillcolor=white style=filled]
	162 -> 163
	161 [label=Sentencias fillcolor=white style=filled]
	106 -> 161
	40 [label=RTN fillcolor=white style=filled]
	37 -> 40
	39 [label="LLAVE_CERRADO
line: 16
col: 169
value: }" fillcolor=white style=filled]
	37 -> 39
	38 [label=PROGRAMA fillcolor=white style=filled]
	37 -> 38
}
